#############################################################################
##
#W    init.g               An attempt at the                    Ruth Hoffmann
#W                        patternclass Package
##

#############################################################################
##
#R  Read the declaration files.
##
ReadPackage( "patternclass", "lib/automata.gd" );
ReadPackage( "patternclass", "lib/basics.gd" );
ReadPackage( "patternclass", "lib/transducers.gd" );
ReadPackage( "patternclass", "lib/autStatistics.gd" );
ReadPackage( "patternclass", "lib/autGraphs.gd" );
ReadPackage( "patternclass", "lib/classAndBasis.gd" );
ReadPackage( "patternclass", "lib/graphAut.gd" );
ReadPackage( "patternclass", "lib/decomp.gd" );
ReadPackage( "patternclass", "lib/inversion.gd" );
ReadPackage( "patternclass", "lib/simpleChains.gd" );
ReadPackage( "patternclass", "lib/simpleAuts.gd" );
ReadPackage( "patternclass", "lib/SubAut.gd" );

## This is highly experimental code on grid classes and not automatically loaded
## if you choose to load it, you are doing it so at your own risk.
# ReadPackage( "patternclass", "lib/grid/gridClass.gd" );


#E  init.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here
