\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RegCloSetPerms}
\citation{PermGenTPGraph}
\@writefile{brf}{\backcite{RegCloSetPerms}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PermGenTPGraph}{{2}{(document)}{Doc-Start}}}
\citation{PermGenTPGraph}
\citation{RegCloSetPerms}
\citation{RegCloSetPerms}
\citation{PermGenTPGraph}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{PermGenTPGraph}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{RegCloSetPerms}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{RegCloSetPerms}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{PermGenTPGraph}{{5}{1}{chapter.1}}}
\citation{PermGenTPGraph}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Token Passing Networks}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tpn}{{2}{6}{\textcolor {Chapter }{Token Passing Networks}}{chapter.2}{}}
\@writefile{brf}{\backcite{PermGenTPGraph}{{6}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter } Specific TPN }}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }Parstacks}}{7}{subsection.2.1.1}}
\newlabel{Parstacks}{{2.1.1}{7}{\textcolor {Chapter }{Parstacks}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }Seqstacks}}{8}{subsection.2.1.2}}
\newlabel{Seqstacks}{{2.1.2}{8}{\textcolor {Chapter }{Seqstacks}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }BufferAndStack}}{9}{subsection.2.1.3}}
\newlabel{BufferAndStack}{{2.1.3}{9}{\textcolor {Chapter }{BufferAndStack}}{subsection.2.1.3}{}}
\citation{RegCloSetPerms}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Permutation Encoding}}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{RegCloSetPerms}{{10}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter } Encoding and Decoding }}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }RankEncoding}}{11}{subsection.3.1.1}}
\newlabel{RankEncoding}{{3.1.1}{11}{\textcolor {Chapter }{RankEncoding}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }RankDecoding}}{11}{subsection.3.1.2}}
\newlabel{RankDecoding}{{3.1.2}{11}{\textcolor {Chapter }{RankDecoding}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }SequencesToRatExp}}{11}{subsection.3.1.3}}
\newlabel{SequencesToRatExp}{{3.1.3}{11}{\textcolor {Chapter }{SequencesToRatExp}}{subsection.3.1.3}{}}
\citation{PermGenTPGraph}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }From Networks to Automata}}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{PermGenTPGraph}{{12}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Functions}}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }GraphToAut}}{12}{subsection.4.1.1}}
\newlabel{GraphToAut}{{4.1.1}{12}{\textcolor {Chapter }{GraphToAut}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }ConstrainedGraphToAut}}{16}{subsection.4.1.2}}
\newlabel{ConstrainedGraphToAut}{{4.1.2}{16}{\textcolor {Chapter }{ConstrainedGraphToAut}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }From Automata to Networks}}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Functions}}{20}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }IsStarClosed}}{20}{subsection.5.1.1}}
\newlabel{IsStarClosed}{{5.1.1}{20}{\textcolor {Chapter }{IsStarClosed}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color  {Chapter }Is2StarReplaceable}}{20}{subsection.5.1.2}}
\newlabel{Is2StarReplaceable}{{5.1.2}{20}{\textcolor {Chapter }{Is2StarReplaceable}}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color  {Chapter }IsStratified}}{21}{subsection.5.1.3}}
\newlabel{IsStratified}{{5.1.3}{21}{\textcolor {Chapter }{IsStratified}}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\leavevmode {\color  {Chapter }IsPossibleGraphAut}}{21}{subsection.5.1.4}}
\newlabel{IsPossibleGraphAut}{{5.1.4}{21}{\textcolor {Chapter }{IsPossibleGraphAut}}{subsection.5.1.4}{}}
\citation{RegCloSetPerms}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Pattern Classes}}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{RegCloSetPerms}{{23}{6}{chapter.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Transducers}}{23}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }Transducer}}{23}{subsection.6.1.1}}
\newlabel{Transducer}{{6.1.1}{23}{\textcolor {Chapter }{Transducer}}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color  {Chapter }DeletionTransducer}}{24}{subsection.6.1.2}}
\newlabel{DeletionTransducer}{{6.1.2}{24}{\textcolor {Chapter }{DeletionTransducer}}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color  {Chapter }TransposedTransducer}}{25}{subsection.6.1.3}}
\newlabel{TransposedTransducer}{{6.1.3}{25}{\textcolor {Chapter }{TransposedTransducer}}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color  {Chapter }InvolvementTransducer}}{25}{subsection.6.1.4}}
\newlabel{InvolvementTransducer}{{6.1.4}{25}{\textcolor {Chapter }{InvolvementTransducer}}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color  {Chapter }CombineAutTransducer}}{26}{subsection.6.1.5}}
\newlabel{CombineAutTransducer}{{6.1.5}{26}{\textcolor {Chapter }{CombineAutTransducer}}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }From Class to Basis and vice versa}}{27}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color  {Chapter }BasisAutomaton}}{27}{subsection.6.2.1}}
\newlabel{BasisAutomaton}{{6.2.1}{27}{\textcolor {Chapter }{BasisAutomaton}}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color  {Chapter }ClassAutomaton}}{27}{subsection.6.2.2}}
\newlabel{ClassAutomaton}{{6.2.2}{27}{\textcolor {Chapter }{ClassAutomaton}}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color  {Chapter }BoundedClassAutomaton}}{28}{subsection.6.2.3}}
\newlabel{BoundedClassAutomaton}{{6.2.3}{28}{\textcolor {Chapter }{BoundedClassAutomaton}}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}\leavevmode {\color  {Chapter }ClassAutFromBaseEncoding}}{28}{subsection.6.2.4}}
\newlabel{ClassAutFromBaseEncoding}{{6.2.4}{28}{\textcolor {Chapter }{ClassAutFromBaseEncoding}}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}\leavevmode {\color  {Chapter }ClassAutFromBase}}{29}{subsection.6.2.5}}
\newlabel{ClassAutFromBase}{{6.2.5}{29}{\textcolor {Chapter }{ClassAutFromBase}}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}\leavevmode {\color  {Chapter }ExpandAlphabet}}{29}{subsection.6.2.6}}
\newlabel{ExpandAlphabet}{{6.2.6}{29}{\textcolor {Chapter }{ExpandAlphabet}}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\leavevmode {\color  {Chapter }Direct Sum of Regular Classes}}{30}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color  {Chapter }ClassDirectSum}}{30}{subsection.6.3.1}}
\newlabel{ClassDirectSum}{{6.3.1}{30}{\textcolor {Chapter }{ClassDirectSum}}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\leavevmode {\color  {Chapter }Statistical Inspections}}{31}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color  {Chapter }Spectrum}}{31}{subsection.6.4.1}}
\newlabel{Spectrum}{{6.4.1}{31}{\textcolor {Chapter }{Spectrum}}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\leavevmode {\color  {Chapter }NumberAcceptedWords}}{31}{subsection.6.4.2}}
\newlabel{NumberAcceptedWords}{{6.4.2}{31}{\textcolor {Chapter }{NumberAcceptedWords}}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\leavevmode {\color  {Chapter }AutStateTransitionMatrix}}{32}{subsection.6.4.3}}
\newlabel{AutStateTransitionMatrix}{{6.4.3}{32}{\textcolor {Chapter }{AutStateTransitionMatrix}}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}\leavevmode {\color  {Chapter }AcceptedWords}}{32}{subsection.6.4.4}}
\newlabel{AcceptedWords}{{6.4.4}{32}{\textcolor {Chapter }{AcceptedWords}}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}\leavevmode {\color  {Chapter }AcceptedWordsR}}{32}{subsection.6.4.5}}
\newlabel{AcceptedWordsR}{{6.4.5}{32}{\textcolor {Chapter }{AcceptedWordsR}}{subsection.6.4.5}{}}
\newlabel{AcceptedWordsReversed}{{6.4.5}{32}{\textcolor {Chapter }{AcceptedWordsR}}{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter }Some Permutation Essentials}}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter } Complement }}{33}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color  {Chapter }PermComplement}}{33}{subsection.7.1.1}}
\newlabel{PermComplement}{{7.1.1}{33}{\textcolor {Chapter }{PermComplement}}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\leavevmode {\color  {Chapter } Rank Encoding }}{33}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color  {Chapter }IsRankEncoding}}{33}{subsection.7.2.1}}
\newlabel{IsRankEncoding}{{7.2.1}{33}{\textcolor {Chapter }{IsRankEncoding}}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {Chapter }Properties of Permutations }}{34}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\leavevmode {\color  {Chapter } Intervals in Permutations }}{34}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color  {Chapter }IsInterval}}{34}{subsection.8.1.1}}
\newlabel{IsInterval}{{8.1.1}{34}{\textcolor {Chapter }{IsInterval}}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\leavevmode {\color  {Chapter } Simplicity }}{34}{section.8.2}}
\citation{FAlgsEnumAllCommIntsof2Perms}
\citation{SimpPermsPoset}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color  {Chapter }IsSimplePerm}}{35}{subsection.8.2.1}}
\newlabel{IsSimplePerm}{{8.2.1}{35}{\textcolor {Chapter }{IsSimplePerm}}{subsection.8.2.1}{}}
\@writefile{brf}{\backcite{FAlgsEnumAllCommIntsof2Perms}{{35}{8.2.1}{subsection.8.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\leavevmode {\color  {Chapter } Point Deletion in Simple Permutations }}{35}{section.8.3}}
\@writefile{brf}{\backcite{SimpPermsPoset}{{35}{8.3}{section.8.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}\leavevmode {\color  {Chapter }OnePointDelete}}{35}{subsection.8.3.1}}
\newlabel{OnePointDelete}{{8.3.1}{35}{\textcolor {Chapter }{OnePointDelete}}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}\leavevmode {\color  {Chapter }TwoPointDelete}}{35}{subsection.8.3.2}}
\newlabel{TwoPointDelete}{{8.3.2}{35}{\textcolor {Chapter }{TwoPointDelete}}{subsection.8.3.2}{}}
\citation{SimpSurv}
\citation{SimpAndPRestrPerms}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}\leavevmode {\color  {Chapter }PointDeletion}}{36}{subsection.8.3.3}}
\newlabel{PointDeletion}{{8.3.3}{36}{\textcolor {Chapter }{PointDeletion}}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\leavevmode {\color  {Chapter } Block-Decomposition }}{36}{section.8.4}}
\@writefile{brf}{\backcite{SimpSurv}{{36}{8.4}{section.8.4}}}
\@writefile{brf}{\backcite{SimpAndPRestrPerms}{{36}{8.4}{section.8.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}\leavevmode {\color  {Chapter }Inflation}}{36}{subsection.8.4.1}}
\newlabel{Inflation}{{8.4.1}{36}{\textcolor {Chapter }{Inflation}}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}\leavevmode {\color  {Chapter }BlockDecomposition}}{37}{subsection.8.4.2}}
\newlabel{BlockDecomposition}{{8.4.2}{37}{\textcolor {Chapter }{BlockDecomposition}}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}\leavevmode {\color  {Chapter } Plus-Decomposability }}{37}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}\leavevmode {\color  {Chapter }IsPlusDecomposable}}{37}{subsection.8.5.1}}
\newlabel{IsPlusDecomposable}{{8.5.1}{37}{\textcolor {Chapter }{IsPlusDecomposable}}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}\leavevmode {\color  {Chapter } Minus-Decomposability }}{38}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}\leavevmode {\color  {Chapter }IsMinusDecomposable}}{38}{subsection.8.6.1}}
\newlabel{IsMinusDecomposable}{{8.6.1}{38}{\textcolor {Chapter }{IsMinusDecomposable}}{subsection.8.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}\leavevmode {\color  {Chapter } Sums of Permutations }}{38}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}\leavevmode {\color  {Chapter }PermDirectSum}}{38}{subsection.8.7.1}}
\newlabel{PermDirectSum}{{8.7.1}{38}{\textcolor {Chapter }{PermDirectSum}}{subsection.8.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}\leavevmode {\color  {Chapter }PermSkewSum}}{39}{subsection.8.7.2}}
\newlabel{PermSkewSum}{{8.7.2}{39}{\textcolor {Chapter }{PermSkewSum}}{subsection.8.7.2}{}}
\citation{UpBndStanWilf1324}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\leavevmode {\color  {Chapter } Regular Languages of Sets of Permutations }}{40}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\leavevmode {\color  {Chapter } Inversions in Permutations }}{40}{section.9.1}}
\@writefile{brf}{\backcite{UpBndStanWilf1324}{{40}{9.1}{section.9.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color  {Chapter }InversionAut}}{40}{subsection.9.1.1}}
\newlabel{InversionAut}{{9.1.1}{40}{\textcolor {Chapter }{InversionAut}}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color  {Chapter }InversionAutOfClass}}{40}{subsection.9.1.2}}
\newlabel{InversionAutOfClass}{{9.1.2}{40}{\textcolor {Chapter }{InversionAutOfClass}}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\leavevmode {\color  {Chapter } Plus- and Minus-(In)Decomposablilty }}{41}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\leavevmode {\color  {Chapter }PlusDecomposableAut}}{41}{subsection.9.2.1}}
\newlabel{PlusDecomposableAut}{{9.2.1}{41}{\textcolor {Chapter }{PlusDecomposableAut}}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\leavevmode {\color  {Chapter }PlusIndecomposableAut}}{41}{subsection.9.2.2}}
\newlabel{PlusIndecomposableAut}{{9.2.2}{41}{\textcolor {Chapter }{PlusIndecomposableAut}}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}\leavevmode {\color  {Chapter }MinusDecomposableAut}}{42}{subsection.9.2.3}}
\newlabel{MinusDecomposableAut}{{9.2.3}{42}{\textcolor {Chapter }{MinusDecomposableAut}}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}\leavevmode {\color  {Chapter }MinusIndecomposableAut}}{42}{subsection.9.2.4}}
\newlabel{MinusIndecomposableAut}{{9.2.4}{42}{\textcolor {Chapter }{MinusIndecomposableAut}}{subsection.9.2.4}{}}
\citation{RegLangPlusMinPerms}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\leavevmode {\color  {Chapter } Language of all non-simple permutations }}{43}{section.9.3}}
\@writefile{brf}{\backcite{RegLangPlusMinPerms}{{43}{9.3}{section.9.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}\leavevmode {\color  {Chapter }LengthBoundAut}}{43}{subsection.9.3.1}}
\newlabel{LengthBoundAut}{{9.3.1}{43}{\textcolor {Chapter }{LengthBoundAut}}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}\leavevmode {\color  {Chapter }ShiftAut}}{43}{subsection.9.3.2}}
\newlabel{ShiftAut}{{9.3.2}{43}{\textcolor {Chapter }{ShiftAut}}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}\leavevmode {\color  {Chapter }NextGap}}{44}{subsection.9.3.3}}
\newlabel{NextGap}{{9.3.3}{44}{\textcolor {Chapter }{NextGap}}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}\leavevmode {\color  {Chapter }GapAut}}{44}{subsection.9.3.4}}
\newlabel{GapAut}{{9.3.4}{44}{\textcolor {Chapter }{GapAut}}{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}\leavevmode {\color  {Chapter }SumAut}}{45}{subsection.9.3.5}}
\newlabel{SumAut}{{9.3.5}{45}{\textcolor {Chapter }{SumAut}}{subsection.9.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}\leavevmode {\color  {Chapter }GapSumAut}}{45}{subsection.9.3.6}}
\newlabel{GapSumAut}{{9.3.6}{45}{\textcolor {Chapter }{GapSumAut}}{subsection.9.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}\leavevmode {\color  {Chapter }NonSimpleAut}}{46}{subsection.9.3.7}}
\newlabel{NonSimpleAut}{{9.3.7}{46}{\textcolor {Chapter }{NonSimpleAut}}{subsection.9.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}\leavevmode {\color  {Chapter } Simplicity }}{46}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}\leavevmode {\color  {Chapter }SimplePermAut}}{46}{subsection.9.4.1}}
\newlabel{SimplePermAut}{{9.4.1}{46}{\textcolor {Chapter }{SimplePermAut}}{subsection.9.4.1}{}}
\citation{SimpPermsPoset}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}\leavevmode {\color  {Chapter }Exceptionality}}{47}{section.9.5}}
\@writefile{brf}{\backcite{SimpPermsPoset}{{47}{9.5}{section.9.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}\leavevmode {\color  {Chapter }IsExceptionalPerm}}{47}{subsection.9.5.1}}
\newlabel{IsExceptionalPerm}{{9.5.1}{47}{\textcolor {Chapter }{IsExceptionalPerm}}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}\leavevmode {\color  {Chapter }ExceptionalBoundedAutomaton}}{47}{subsection.9.5.2}}
\newlabel{ExceptionalBoundedAutomaton}{{9.5.2}{47}{\textcolor {Chapter }{ExceptionalBoundedAutomaton}}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\leavevmode {\color  {Chapter } Miscellaneous functions }}{48}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\leavevmode {\color  {Chapter } Automaton Manipulation }}{48}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}\leavevmode {\color  {Chapter }LoopFreeAut}}{48}{subsection.10.1.1}}
\newlabel{LoopFreeAut}{{10.1.1}{48}{\textcolor {Chapter }{LoopFreeAut}}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}\leavevmode {\color  {Chapter }LoopVertexFreeAut}}{49}{subsection.10.1.2}}
\newlabel{LoopVertexFreeAut}{{10.1.2}{49}{\textcolor {Chapter }{LoopVertexFreeAut}}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{50}{section*.4}}
\bibstyle{ieeetr}
\bibdata{bibliography.bib}
\bibcite{RegCloSetPerms}{1}
\bibcite{PermGenTPGraph}{2}
\bibcite{FAlgsEnumAllCommIntsof2Perms}{3}
\bibcite{SimpPermsPoset}{4}
\bibcite{SimpSurv}{5}
\bibcite{SimpAndPRestrPerms}{6}
\bibcite{UpBndStanWilf1324}{7}
\bibcite{RegLangPlusMinPerms}{8}
\@writefile{toc}{\contentsline {chapter}{References}{51}{chapter*.5}}
