\begin{thebibliography}{1}

\bibitem{RegCloSetPerms}
M.~Albert, M.~Atkinson, and N.~Ru\v{s}kuc, ``Regular closed sets of
  permutations,'' {\em Theoretical Computer Science}, vol.~306, pp.~85 -- 100,
  2003.

\bibitem{PermGenTPGraph}
M.~Atkinson, M.~Livesey, and D.~Tulley, ``Permutations generated by token
  passing in graphs,'' {\em Theoretical Computer Science}, vol.~178, pp.~103 --
  118, n.d.

\bibitem{FAlgsEnumAllCommIntsof2Perms}
T.~Uno and M.~Yagiura, ``Fast algorithms to enumerate all common intervals of
  two permutations,'' {\em Algorithmica}, vol.~26, p.~2000, 2000.

\bibitem{SimpPermsPoset}
A.~Pierrot and D.~Rossin, ``{Simple permutations poset},'' {\em ArXiv
  e-prints}, pp.~1--15, Jan. 2012.

\bibitem{SimpSurv}
R.~Brignall, ``A survey of simple permutations,'' {\em ArXiv e-prints}, June
  2008.

\bibitem{SimpAndPRestrPerms}
M.~Albert and M.~Atkinson, ``Simple permutations and pattern restricted
  permutations,'' {\em Discrete Mathematics}, vol.~300, no.~1--3, pp.~1 -- 15,
  2005.

\bibitem{UpBndStanWilf1324}
A.~Claesson, V.~Jel{\'{i}}nek, and E.~Steingr{\'{i}}msson, ``{Upper bounds for
  the Stanley-Wilf limit of 1324 and other layered patterns},'' {\em ArXiv
  e-prints}, Nov. 2011.

\bibitem{RegLangPlusMinPerms}
R.~Hoffmann and S.~Linton, ``{Regular Languages of Plus- and Minus-
  (In)Decomposable Permutations},'' {\em Pure Mathematics and Applications (to
  appear)}, 2013.

\end{thebibliography}
