\backcite {RegCloSetPerms}{{2}{(document)}{Doc-Start}}
\backcite {PermGenTPGraph}{{2}{(document)}{Doc-Start}}
\backcite {PermGenTPGraph}{{5}{1}{chapter.1}}
\backcite {RegCloSetPerms}{{5}{1}{chapter.1}}
\backcite {RegCloSetPerms}{{5}{1}{chapter.1}}
\backcite {PermGenTPGraph}{{5}{1}{chapter.1}}
\backcite {PermGenTPGraph}{{6}{2}{chapter.2}}
\backcite {RegCloSetPerms}{{10}{3}{chapter.3}}
\backcite {PermGenTPGraph}{{12}{4}{chapter.4}}
\backcite {RegCloSetPerms}{{23}{6}{chapter.6}}
\backcite {FAlgsEnumAllCommIntsof2Perms}{{35}{8.2.1}{subsection.8.2.1}}
\backcite {SimpPermsPoset}{{35}{8.3}{section.8.3}}
\backcite {SimpSurv}{{36}{8.4}{section.8.4}}
\backcite {SimpAndPRestrPerms}{{36}{8.4}{section.8.4}}
\backcite {UpBndStanWilf1324}{{40}{9.1}{section.9.1}}
\backcite {RegLangPlusMinPerms}{{43}{9.3}{section.9.3}}
\backcite {SimpPermsPoset}{{47}{9.5}{section.9.5}}
