#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Manual",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 31, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 42, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Table of Contents", ".-3", [ 0, 0, 3 ], 47, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 5, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YToken Passing Networks\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 6, "token passing networks", "X7C769071875E96B2" ], 
  [ "\033[1X\033[33X\033[0;-2YSpecific TPN\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 35, 6, "specific tpn", "X80EE110279808BD3" ], 
  [ "\033[1X\033[33X\033[0;-2YPermutation Encoding\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 10, "permutation encoding", "X8696E21E80C1AEC1" ], 
  [ "\033[1X\033[33X\033[0;-2YEncoding and Decoding\033[133X\033[101X", 
      "3.1", [ 3, 1, 0 ], 42, 11, "encoding and decoding", 
      "X793F8BF48048365F" ], 
  [ "\033[1X\033[33X\033[0;-2YFrom Networks to Automata\033[133X\033[101X", 
      "4", [ 4, 0, 0 ], 1, 12, "from networks to automata", 
      "X84E9957A81BF938D" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 17, 12, "functions", "X86FA580F8055B274" ], 
  [ "\033[1X\033[33X\033[0;-2YFrom Automata to Networks\033[133X\033[101X", 
      "5", [ 5, 0, 0 ], 1, 20, "from automata to networks", 
      "X78223796785BC628" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions\033[133X\033[101X", "5.1", 
      [ 5, 1, 0 ], 10, 20, "functions", "X86FA580F8055B274" ], 
  [ "\033[1X\033[33X\033[0;-2YPattern Classes\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1, 23, "pattern classes", "X85A198CB7EBA4BDE" ], 
  [ "\033[1X\033[33X\033[0;-2YTransducers\033[133X\033[101X", "6.1", 
      [ 6, 1, 0 ], 13, 23, "transducers", "X843CB33182B8E477" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFrom Class to Basis and vice versa\033[133X\033[1\
01X", "6.2", [ 6, 2, 0 ], 148, 27, "from class to basis and vice versa", 
      "X7CFEC6DB7CA880CC" ], 
  [ "\033[1X\033[33X\033[0;-2YDirect Sum of Regular Classes\033[133X\033[101X"
        , "6.3", [ 6, 3, 0 ], 352, 30, "direct sum of regular classes", 
      "X8218BF7787571EE0" ], 
  [ "\033[1X\033[33X\033[0;-2YStatistical Inspections\033[133X\033[101X", 
      "6.4", [ 6, 4, 0 ], 386, 31, "statistical inspections", 
      "X80F7EB16817DDB99" ], 
  [ "\033[1X\033[33X\033[0;-2YSome Permutation Essentials\033[133X\033[101X", 
      "7", [ 7, 0, 0 ], 1, 33, "some permutation essentials", 
      "X81DB657E7FEF0295" ], 
  [ "\033[1X\033[33X\033[0;-2YComplement\033[133X\033[101X", "7.1", 
      [ 7, 1, 0 ], 7, 33, "complement", "X80E3E5BB8156C6A1" ], 
  [ "\033[1X\033[33X\033[0;-2YRank Encoding\033[133X\033[101X", "7.2", 
      [ 7, 2, 0 ], 29, 33, "rank encoding", "X8453836D83A63E54" ], 
  [ "\033[1X\033[33X\033[0;-2YProperties of Permutations\033[133X\033[101X", 
      "8", [ 8, 0, 0 ], 1, 34, "properties of permutations", 
      "X87A0210C7BCFBA99" ], 
  [ "\033[1X\033[33X\033[0;-2YIntervals in Permutations\033[133X\033[101X", 
      "8.1", [ 8, 1, 0 ], 16, 34, "intervals in permutations", 
      "X85B2BC647868C9C4" ], 
  [ "\033[1X\033[33X\033[0;-2YSimplicity\033[133X\033[101X", "8.2", 
      [ 8, 2, 0 ], 40, 34, "simplicity", "X7B82346E7E2C330C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPoint Deletion in Simple Permutations\033[133X\\
033[101X", "8.3", [ 8, 3, 0 ], 65, 35, "point deletion in simple permutations"
        , "X7A6836EC7E9CE3D8" ], 
  [ "\033[1X\033[33X\033[0;-2YBlock-Decomposition\033[133X\033[101X", "8.4", 
      [ 8, 4, 0 ], 126, 36, "block-decomposition", "X87EB37927F40662B" ], 
  [ "\033[1X\033[33X\033[0;-2YPlus-Decomposability\033[133X\033[101X", "8.5", 
      [ 8, 5, 0 ], 189, 37, "plus-decomposability", "X8278DD0F7F128656" ], 
  [ "\033[1X\033[33X\033[0;-2YMinus-Decomposability\033[133X\033[101X", 
      "8.6", [ 8, 6, 0 ], 224, 38, "minus-decomposability", 
      "X801EF8FB79F18910" ], 
  [ "\033[1X\033[33X\033[0;-2YSums of Permutations\033[133X\033[101X", "8.7", 
      [ 8, 7, 0 ], 261, 38, "sums of permutations", "X7B7C59AA84E3425C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRegular Languages of Sets of Permutations\033[133\
X\033[101X", "9", [ 9, 0, 0 ], 1, 40, 
      "regular languages of sets of permutations", "X7E9C84807FCB6408" ], 
  [ "\033[1X\033[33X\033[0;-2YInversions in Permutations\033[133X\033[101X", 
      "9.1", [ 9, 1, 0 ], 7, 40, "inversions in permutations", 
      "X82F103DB7A446E7B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPlus- and Minus-(In)Decomposablilty\033[133X\033[\
101X", "9.2", [ 9, 2, 0 ], 62, 41, "plus- and minus- in decomposablilty", 
      "X8603B5A3872690FD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YLanguage of all non-simple permutations\033[133X\\
033[101X", "9.3", [ 9, 3, 0 ], 162, 43, 
      "language of all non-simple permutations", "X80E741077DE09F63" ], 
  [ "\033[1X\033[33X\033[0;-2YSimplicity\033[133X\033[101X", "9.4", 
      [ 9, 4, 0 ], 371, 46, "simplicity", "X7B82346E7E2C330C" ], 
  [ "\033[1X\033[33X\033[0;-2YExceptionality\033[133X\033[101X", "9.5", 
      [ 9, 5, 0 ], 406, 47, "exceptionality", "X82CA692F808FA08F" ], 
  [ "\033[1X\033[33X\033[0;-2YMiscellaneous functions\033[133X\033[101X", 
      "10", [ 10, 0, 0 ], 1, 48, "miscellaneous functions", 
      "X8308D685809A4E2F" ], 
  [ "\033[1X\033[33X\033[0;-2YAutomaton Manipulation\033[133X\033[101X", 
      "10.1", [ 10, 1, 0 ], 7, 48, "automaton manipulation", 
      "X7A2B46957AB49125" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 50, "index", "X83A0356F839C696F" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 51, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 51, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "\033[2XParstacks\033[102X", "2.1-1", [ 2, 1, 1 ], 41, 7, "parstacks", 
      "X85AFF5537F917AEB" ], 
  [ "\033[2XSeqstacks\033[102X", "2.1-2", [ 2, 1, 2 ], 63, 8, "seqstacks", 
      "X7D6D07D980634845" ], 
  [ "\033[2XBufferAndStack\033[102X", "2.1-3", [ 2, 1, 3 ], 86, 9, 
      "bufferandstack", "X81E3656E85CB6EB7" ], 
  [ "\033[2XRankEncoding\033[102X", "3.1-1", [ 3, 1, 1 ], 45, 11, 
      "rankencoding", "X8143AF3D79F4CC1D" ], 
  [ "\033[2XRankDecoding\033[102X", "3.1-2", [ 3, 1, 2 ], 61, 11, 
      "rankdecoding", "X7DA97A7B7C8EB18A" ], 
  [ "\033[2XSequencesToRatExp\033[102X", "3.1-3", [ 3, 1, 3 ], 77, 11, 
      "sequencestoratexp", "X832A1FEC7E5491EA" ], 
  [ "\033[2XGraphToAut\033[102X", "4.1-1", [ 4, 1, 1 ], 20, 12, "graphtoaut", 
      "X7CFD21C47E43D8FF" ], 
  [ "\033[2XConstrainedGraphToAut\033[102X", "4.1-2", [ 4, 1, 2 ], 106, 16, 
      "constrainedgraphtoaut", "X7D457B517F2FDDA9" ], 
  [ "\033[2XIsStarClosed\033[102X", "5.1-1", [ 5, 1, 1 ], 13, 20, 
      "isstarclosed", "X7E1DAEB979824B68" ], 
  [ "\033[2XIs2StarReplaceable\033[102X", "5.1-2", [ 5, 1, 2 ], 38, 20, 
      "is2starreplaceable", "X873324D67DC9DC41" ], 
  [ "\033[2XIsStratified\033[102X", "5.1-3", [ 5, 1, 3 ], 63, 21, 
      "isstratified", "X7FF528F784C9020B" ], 
  [ "\033[2XIsPossibleGraphAut\033[102X", "5.1-4", [ 5, 1, 4 ], 91, 21, 
      "ispossiblegraphaut", "X7C3B9EB080F72043" ], 
  [ "\033[2XTransducer\033[102X", "6.1-1", [ 6, 1, 1 ], 16, 23, "transducer", 
      "X7A2DA7017E4F6BC4" ], 
  [ "\033[2XDeletionTransducer\033[102X", "6.1-2", [ 6, 1, 2 ], 45, 24, 
      "deletiontransducer", "X7EB2EA8C78DA1F74" ], 
  [ "\033[2XTransposedTransducer\033[102X", "6.1-3", [ 6, 1, 3 ], 71, 25, 
      "transposedtransducer", "X85711F837F30E225" ], 
  [ "\033[2XInvolvementTransducer\033[102X", "6.1-4", [ 6, 1, 4 ], 92, 25, 
      "involvementtransducer", "X7BBBA46E84BDD089" ], 
  [ "\033[2XCombineAutTransducer\033[102X", "6.1-5", [ 6, 1, 5 ], 113, 26, 
      "combineauttransducer", "X7E41CAC57CE71CB1" ], 
  [ "\033[2XBasisAutomaton\033[102X", "6.2-1", [ 6, 2, 1 ], 151, 27, 
      "basisautomaton", "X7FD8B2357CAAFC0B" ], 
  [ "\033[2XClassAutomaton\033[102X", "6.2-2", [ 6, 2, 2 ], 206, 27, 
      "classautomaton", "X78BD24D7828004E8" ], 
  [ "\033[2XBoundedClassAutomaton\033[102X", "6.2-3", [ 6, 2, 3 ], 245, 28, 
      "boundedclassautomaton", "X856A6F5085BAA7C3" ], 
  [ "\033[2XClassAutFromBaseEncoding\033[102X", "6.2-4", [ 6, 2, 4 ], 268, 
      28, "classautfrombaseencoding", "X82D67FC587793580" ], 
  [ "\033[2XClassAutFromBase\033[102X", "6.2-5", [ 6, 2, 5 ], 293, 29, 
      "classautfrombase", "X80CBBEE08239B1B1" ], 
  [ "\033[2XExpandAlphabet\033[102X", "6.2-6", [ 6, 2, 6 ], 318, 29, 
      "expandalphabet", "X877C8457804E4B45" ], 
  [ "\033[2XClassDirectSum\033[102X", "6.3-1", [ 6, 3, 1 ], 361, 30, 
      "classdirectsum", "X7DC869E27CC3BFE0" ], 
  [ "\033[2XSpectrum\033[102X", "6.4-1", [ 6, 4, 1 ], 410, 31, "spectrum", 
      "X82004197784C17F8" ], 
  [ "\033[2XNumberAcceptedWords\033[102X", "6.4-2", [ 6, 4, 2 ], 429, 31, 
      "numberacceptedwords", "X7E07D0B882DD9033" ], 
  [ "\033[2XAutStateTransitionMatrix\033[102X", "6.4-3", [ 6, 4, 3 ], 445, 
      32, "autstatetransitionmatrix", "X7BAE229C84A45841" ], 
  [ "\033[2XAcceptedWords\033[102X", "6.4-4", [ 6, 4, 4 ], 466, 32, 
      "acceptedwords", "X7DF05204860111D5" ], 
  [ "\033[2XAcceptedWordsR\033[102X", "6.4-5", [ 6, 4, 5 ], 483, 32, 
      "acceptedwordsr", "X7C80854A872A5665" ], 
  [ "\033[2XAcceptedWordsReversed\033[102X", "6.4-5", [ 6, 4, 5 ], 483, 32, 
      "acceptedwordsreversed", "X7C80854A872A5665" ], 
  [ "\033[2XPermComplement\033[102X", "7.1-1", [ 7, 1, 1 ], 10, 33, 
      "permcomplement", "X820405DB787A5D32" ], 
  [ "\033[2XIsRankEncoding\033[102X", "7.2-1", [ 7, 2, 1 ], 32, 33, 
      "isrankencoding", "X7F1000E882050AFF" ], 
  [ "\033[2XIsInterval\033[102X", "8.1-1", [ 8, 1, 1 ], 24, 34, "isinterval", 
      "X78D28CDF87CF35E4" ], 
  [ "\033[2XIsSimplePerm\033[102X", "8.2-1", [ 8, 2, 1 ], 46, 35, 
      "issimpleperm", "X7ECAD3E4818C589D" ], 
  [ "\033[2XOnePointDelete\033[102X", "8.3-1", [ 8, 3, 1 ], 74, 35, 
      "onepointdelete", "X877D962E7FBFB47E" ], 
  [ "\033[2XTwoPointDelete\033[102X", "8.3-2", [ 8, 3, 2 ], 90, 35, 
      "twopointdelete", "X787F62137E709A2C" ], 
  [ "\033[2XPointDeletion\033[102X", "8.3-3", [ 8, 3, 3 ], 106, 36, 
      "pointdeletion", "X8696CBE580B27FE5" ], 
  [ "\033[2XInflation\033[102X", "8.4-1", [ 8, 4, 1 ], 143, 36, "inflation", 
      "X8279728778F1F299" ], 
  [ "\033[2XBlockDecomposition\033[102X", "8.4-2", [ 8, 4, 2 ], 165, 37, 
      "blockdecomposition", "X7C07BE268055FEBD" ], 
  [ "\033[2XIsPlusDecomposable\033[102X", "8.5-1", [ 8, 5, 1 ], 205, 37, 
      "isplusdecomposable", "X80CBC61C851B1D20" ], 
  [ "\033[2XIsMinusDecomposable\033[102X", "8.6-1", [ 8, 6, 1 ], 241, 38, 
      "isminusdecomposable", "X87A6DF207B27C676" ], 
  [ "\033[2XPermDirectSum\033[102X", "8.7-1", [ 8, 7, 1 ], 287, 38, 
      "permdirectsum", "X7E0DD72F7F6E0440" ], 
  [ "\033[2XPermSkewSum\033[102X", "8.7-2", [ 8, 7, 2 ], 304, 39, 
      "permskewsum", "X7CE8A32A78A4A6BB" ], 
  [ "\033[2XInversionAut\033[102X", "9.1-1", [ 9, 1, 1 ], 13, 40, 
      "inversionaut", "X79B3989A7D90B227" ], 
  [ "\033[2XInversionAutOfClass\033[102X", "9.1-2", [ 9, 1, 2 ], 39, 40, 
      "inversionautofclass", "X7C6166407D4A1798" ], 
  [ "\033[2XPlusDecomposableAut\033[102X", "9.2-1", [ 9, 2, 1 ], 65, 41, 
      "plusdecomposableaut", "X7B43561F78C4C03C" ], 
  [ "\033[2XPlusIndecomposableAut\033[102X", "9.2-2", [ 9, 2, 2 ], 88, 41, 
      "plusindecomposableaut", "X780030727DF57B1C" ], 
  [ "\033[2XMinusDecomposableAut\033[102X", "9.2-3", [ 9, 2, 3 ], 114, 42, 
      "minusdecomposableaut", "X80F5A8AC8306FEE2" ], 
  [ "\033[2XMinusIndecomposableAut\033[102X", "9.2-4", [ 9, 2, 4 ], 137, 42, 
      "minusindecomposableaut", "X8689DB147A7EE2C1" ], 
  [ "\033[2XLengthBoundAut\033[102X", "9.3-1", [ 9, 3, 1 ], 198, 43, 
      "lengthboundaut", "X7EE214F57A6350E0" ], 
  [ "\033[2XShiftAut\033[102X", "9.3-2", [ 9, 3, 2 ], 220, 43, "shiftaut", 
      "X7B11C3137DEA8B4B" ], 
  [ "\033[2XNextGap\033[102X", "9.3-3", [ 9, 3, 3 ], 254, 44, "nextgap", 
      "X864D53717A30C8EE" ], 
  [ "\033[2XGapAut\033[102X", "9.3-4", [ 9, 3, 4 ], 274, 44, "gapaut", 
      "X7A660F527E913DB6" ], 
  [ "\033[2XSumAut\033[102X", "9.3-5", [ 9, 3, 5 ], 303, 45, "sumaut", 
      "X809340BA7C999E86" ], 
  [ "\033[2XGapSumAut\033[102X", "9.3-6", [ 9, 3, 6 ], 325, 45, "gapsumaut", 
      "X83BD683B7A92D492" ], 
  [ "\033[2XNonSimpleAut\033[102X", "9.3-7", [ 9, 3, 7 ], 348, 46, 
      "nonsimpleaut", "X867C42167E943F94" ], 
  [ "\033[2XSimplePermAut\033[102X", "9.4-1", [ 9, 4, 1 ], 383, 46, 
      "simplepermaut", "X7C7F3B6680370860" ], 
  [ "\033[2XIsExceptionalPerm\033[102X", "9.5-1", [ 9, 5, 1 ], 430, 47, 
      "isexceptionalperm", "X820901F881D220EE" ], 
  [ "\033[2XExceptionalBoundedAutomaton\033[102X", "9.5-2", [ 9, 5, 2 ], 450, 
      47, "exceptionalboundedautomaton", "X7B0086217E986ADA" ], 
  [ "\033[2XLoopFreeAut\033[102X", "10.1-1", [ 10, 1, 1 ], 10, 48, 
      "loopfreeaut", "X85793D54837E38D5" ], 
  [ "\033[2XLoopVertexFreeAut\033[102X", "10.1-2", [ 10, 1, 2 ], 42, 49, 
      "loopvertexfreeaut", "X8503A7707FA666C4" ] ]
);
