PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 3,
[ 1, 0, 0 ], 5,
[ 2, 0, 0 ], 6,
[ 2, 1, 0 ], 6,
[ 2, 1, 1 ], 7,
[ 2, 1, 2 ], 8,
[ 2, 1, 3 ], 9,
[ 3, 0, 0 ], 10,
[ 3, 1, 0 ], 11,
[ 3, 1, 1 ], 11,
[ 3, 1, 2 ], 11,
[ 3, 1, 3 ], 11,
[ 4, 0, 0 ], 12,
[ 4, 1, 0 ], 12,
[ 4, 1, 1 ], 12,
[ 4, 1, 2 ], 16,
[ 5, 0, 0 ], 20,
[ 5, 1, 0 ], 20,
[ 5, 1, 1 ], 20,
[ 5, 1, 2 ], 20,
[ 5, 1, 3 ], 21,
[ 5, 1, 4 ], 21,
[ 6, 0, 0 ], 23,
[ 6, 1, 0 ], 23,
[ 6, 1, 1 ], 23,
[ 6, 1, 2 ], 24,
[ 6, 1, 3 ], 25,
[ 6, 1, 4 ], 25,
[ 6, 1, 5 ], 26,
[ 6, 2, 0 ], 27,
[ 6, 2, 1 ], 27,
[ 6, 2, 2 ], 27,
[ 6, 2, 3 ], 28,
[ 6, 2, 4 ], 28,
[ 6, 2, 5 ], 29,
[ 6, 2, 6 ], 29,
[ 6, 3, 0 ], 30,
[ 6, 3, 1 ], 30,
[ 6, 4, 0 ], 31,
[ 6, 4, 1 ], 31,
[ 6, 4, 2 ], 31,
[ 6, 4, 3 ], 32,
[ 6, 4, 4 ], 32,
[ 6, 4, 5 ], 32,
[ 7, 0, 0 ], 33,
[ 7, 1, 0 ], 33,
[ 7, 1, 1 ], 33,
[ 7, 2, 0 ], 33,
[ 7, 2, 1 ], 33,
[ 8, 0, 0 ], 34,
[ 8, 1, 0 ], 34,
[ 8, 1, 1 ], 34,
[ 8, 2, 0 ], 34,
[ 8, 2, 1 ], 35,
[ 8, 3, 0 ], 35,
[ 8, 3, 1 ], 35,
[ 8, 3, 2 ], 35,
[ 8, 3, 3 ], 36,
[ 8, 4, 0 ], 36,
[ 8, 4, 1 ], 36,
[ 8, 4, 2 ], 37,
[ 8, 5, 0 ], 37,
[ 8, 5, 1 ], 37,
[ 8, 6, 0 ], 38,
[ 8, 6, 1 ], 38,
[ 8, 7, 0 ], 38,
[ 8, 7, 1 ], 38,
[ 8, 7, 2 ], 39,
[ 9, 0, 0 ], 40,
[ 9, 1, 0 ], 40,
[ 9, 1, 1 ], 40,
[ 9, 1, 2 ], 40,
[ 9, 2, 0 ], 41,
[ 9, 2, 1 ], 41,
[ 9, 2, 2 ], 41,
[ 9, 2, 3 ], 42,
[ 9, 2, 4 ], 42,
[ 9, 3, 0 ], 43,
[ 9, 3, 1 ], 43,
[ 9, 3, 2 ], 43,
[ 9, 3, 3 ], 44,
[ 9, 3, 4 ], 44,
[ 9, 3, 5 ], 45,
[ 9, 3, 6 ], 45,
[ 9, 3, 7 ], 46,
[ 9, 4, 0 ], 46,
[ 9, 4, 1 ], 46,
[ 9, 5, 0 ], 47,
[ 9, 5, 1 ], 47,
[ 9, 5, 2 ], 47,
[ 10, 0, 0 ], 48,
[ 10, 1, 0 ], 48,
[ 10, 1, 1 ], 48,
[ 10, 1, 2 ], 49,
[ "Ind", 0, 0 ], 50,
[ "Bib", 0, 0 ], 51,
["End"], 52];
