\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Token Passing Networks}}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter } Specific TPN }}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }Parstacks}}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }Seqstacks}}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }BufferAndStack}}{9}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Permutation Encoding}}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter } Encoding and Decoding }}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }RankEncoding}}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }RankDecoding}}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }SequencesToRatExp}}{11}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }From Networks to Automata}}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Functions}}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }GraphToAut}}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }ConstrainedGraphToAut}}{16}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }From Automata to Networks}}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Functions}}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }IsStarClosed}}{20}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }Is2StarReplaceable}}{20}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color {Chapter }IsStratified}}{21}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}\leavevmode {\color {Chapter }IsPossibleGraphAut}}{21}{subsection.5.1.4}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Pattern Classes}}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Transducers}}{23}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }Transducer}}{23}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }DeletionTransducer}}{24}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color {Chapter }TransposedTransducer}}{25}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color {Chapter }InvolvementTransducer}}{25}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color {Chapter }CombineAutTransducer}}{26}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }From Class to Basis and vice versa}}{27}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color {Chapter }BasisAutomaton}}{27}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color {Chapter }ClassAutomaton}}{27}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color {Chapter }BoundedClassAutomaton}}{28}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}\leavevmode {\color {Chapter }ClassAutFromBaseEncoding}}{28}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}\leavevmode {\color {Chapter }ClassAutFromBase}}{29}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}\leavevmode {\color {Chapter }ExpandAlphabet}}{29}{subsection.6.2.6}
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter }Direct Sum of Regular Classes}}{30}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color {Chapter }ClassDirectSum}}{30}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}\leavevmode {\color {Chapter }Statistical Inspections}}{31}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color {Chapter }Spectrum}}{31}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}\leavevmode {\color {Chapter }NumberAcceptedWords}}{31}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}\leavevmode {\color {Chapter }AutStateTransitionMatrix}}{32}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}\leavevmode {\color {Chapter }AcceptedWords}}{32}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}\leavevmode {\color {Chapter }AcceptedWordsR}}{32}{subsection.6.4.5}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Some Permutation Essentials}}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter } Complement }}{33}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }PermComplement}}{33}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter } Rank Encoding }}{33}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color {Chapter }IsRankEncoding}}{33}{subsection.7.2.1}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter }Properties of Permutations }}{34}{chapter.8}
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter } Intervals in Permutations }}{34}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color {Chapter }IsInterval}}{34}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}\leavevmode {\color {Chapter } Simplicity }}{34}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color {Chapter }IsSimplePerm}}{35}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}\leavevmode {\color {Chapter } Point Deletion in Simple Permutations }}{35}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}\leavevmode {\color {Chapter }OnePointDelete}}{35}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}\leavevmode {\color {Chapter }TwoPointDelete}}{35}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}\leavevmode {\color {Chapter }PointDeletion}}{36}{subsection.8.3.3}
\contentsline {section}{\numberline {8.4}\leavevmode {\color {Chapter } Block-Decomposition }}{36}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}\leavevmode {\color {Chapter }Inflation}}{36}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}\leavevmode {\color {Chapter }BlockDecomposition}}{37}{subsection.8.4.2}
\contentsline {section}{\numberline {8.5}\leavevmode {\color {Chapter } Plus-Decomposability }}{37}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}\leavevmode {\color {Chapter }IsPlusDecomposable}}{37}{subsection.8.5.1}
\contentsline {section}{\numberline {8.6}\leavevmode {\color {Chapter } Minus-Decomposability }}{38}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}\leavevmode {\color {Chapter }IsMinusDecomposable}}{38}{subsection.8.6.1}
\contentsline {section}{\numberline {8.7}\leavevmode {\color {Chapter } Sums of Permutations }}{38}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}\leavevmode {\color {Chapter }PermDirectSum}}{38}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}\leavevmode {\color {Chapter }PermSkewSum}}{39}{subsection.8.7.2}
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter } Regular Languages of Sets of Permutations }}{40}{chapter.9}
\contentsline {section}{\numberline {9.1}\leavevmode {\color {Chapter } Inversions in Permutations }}{40}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color {Chapter }InversionAut}}{40}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color {Chapter }InversionAutOfClass}}{40}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}\leavevmode {\color {Chapter } Plus- and Minus-(In)Decomposablilty }}{41}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}\leavevmode {\color {Chapter }PlusDecomposableAut}}{41}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}\leavevmode {\color {Chapter }PlusIndecomposableAut}}{41}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}\leavevmode {\color {Chapter }MinusDecomposableAut}}{42}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}\leavevmode {\color {Chapter }MinusIndecomposableAut}}{42}{subsection.9.2.4}
\contentsline {section}{\numberline {9.3}\leavevmode {\color {Chapter } Language of all non-simple permutations }}{43}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}\leavevmode {\color {Chapter }LengthBoundAut}}{43}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}\leavevmode {\color {Chapter }ShiftAut}}{43}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}\leavevmode {\color {Chapter }NextGap}}{44}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}\leavevmode {\color {Chapter }GapAut}}{44}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}\leavevmode {\color {Chapter }SumAut}}{45}{subsection.9.3.5}
\contentsline {subsection}{\numberline {9.3.6}\leavevmode {\color {Chapter }GapSumAut}}{45}{subsection.9.3.6}
\contentsline {subsection}{\numberline {9.3.7}\leavevmode {\color {Chapter }NonSimpleAut}}{46}{subsection.9.3.7}
\contentsline {section}{\numberline {9.4}\leavevmode {\color {Chapter } Simplicity }}{46}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}\leavevmode {\color {Chapter }SimplePermAut}}{46}{subsection.9.4.1}
\contentsline {section}{\numberline {9.5}\leavevmode {\color {Chapter }Exceptionality}}{47}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}\leavevmode {\color {Chapter }IsExceptionalPerm}}{47}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}\leavevmode {\color {Chapter }ExceptionalBoundedAutomaton}}{47}{subsection.9.5.2}
\contentsline {chapter}{\numberline {10}\leavevmode {\color {Chapter } Miscellaneous functions }}{48}{chapter.10}
\contentsline {section}{\numberline {10.1}\leavevmode {\color {Chapter } Automaton Manipulation }}{48}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}\leavevmode {\color {Chapter }LoopFreeAut}}{48}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}\leavevmode {\color {Chapter }LoopVertexFreeAut}}{49}{subsection.10.1.2}
\contentsline {chapter}{Index}{50}{section*.4}
\contentsline {chapter}{References}{51}{chapter*.5}
