\begin{theindex}

  \item \texttt  {AcceptedWords}, \hyperpage{32}
  \item \texttt  {AcceptedWordsR}, \hyperpage{32}
  \item \texttt  {AcceptedWordsReversed}, \hyperpage{32}
  \item \texttt  {AutStateTransitionMatrix}, \hyperpage{32}

  \indexspace

  \item \texttt  {BasisAutomaton}, \hyperpage{27}
  \item \texttt  {BlockDecomposition}, \hyperpage{37}
  \item \texttt  {BoundedClassAutomaton}, \hyperpage{28}
  \item \texttt  {BufferAndStack}, \hyperpage{9}

  \indexspace

  \item \texttt  {ClassAutFromBase}, \hyperpage{29}
  \item \texttt  {ClassAutFromBaseEncoding}, \hyperpage{28}
  \item \texttt  {ClassAutomaton}, \hyperpage{27}
  \item \texttt  {ClassDirectSum}, \hyperpage{30}
  \item \texttt  {CombineAutTransducer}, \hyperpage{26}
  \item \texttt  {ConstrainedGraphToAut}, \hyperpage{16}

  \indexspace

  \item \texttt  {DeletionTransducer}, \hyperpage{24}

  \indexspace

  \item \texttt  {ExceptionalBoundedAutomaton}, \hyperpage{47}
  \item \texttt  {ExpandAlphabet}, \hyperpage{29}

  \indexspace

  \item \texttt  {GapAut}, \hyperpage{44}
  \item \texttt  {GapSumAut}, \hyperpage{45}
  \item \texttt  {GraphToAut}, \hyperpage{12}

  \indexspace

  \item \texttt  {Inflation}, \hyperpage{36}
  \item \texttt  {InversionAut}, \hyperpage{40}
  \item \texttt  {InversionAutOfClass}, \hyperpage{40}
  \item \texttt  {InvolvementTransducer}, \hyperpage{25}
  \item \texttt  {Is2StarReplaceable}, \hyperpage{20}
  \item \texttt  {IsExceptionalPerm}, \hyperpage{47}
  \item \texttt  {IsInterval}, \hyperpage{34}
  \item \texttt  {IsMinusDecomposable}, \hyperpage{38}
  \item \texttt  {IsPlusDecomposable}, \hyperpage{37}
  \item \texttt  {IsPossibleGraphAut}, \hyperpage{21}
  \item \texttt  {IsRankEncoding}, \hyperpage{33}
  \item \texttt  {IsSimplePerm}, \hyperpage{35}
  \item \texttt  {IsStarClosed}, \hyperpage{20}
  \item \texttt  {IsStratified}, \hyperpage{21}

  \indexspace

  \item \texttt  {LengthBoundAut}, \hyperpage{43}
  \item \texttt  {LoopFreeAut}, \hyperpage{48}
  \item \texttt  {LoopVertexFreeAut}, \hyperpage{49}

  \indexspace

  \item \texttt  {MinusDecomposableAut}, \hyperpage{42}
  \item \texttt  {MinusIndecomposableAut}, \hyperpage{42}

  \indexspace

  \item \texttt  {NextGap}, \hyperpage{44}
  \item \texttt  {NonSimpleAut}, \hyperpage{46}
  \item \texttt  {NumberAcceptedWords}, \hyperpage{31}

  \indexspace

  \item \texttt  {OnePointDelete}, \hyperpage{35}

  \indexspace

  \item \texttt  {Parstacks}, \hyperpage{7}
  \item \texttt  {PermComplement}, \hyperpage{33}
  \item \texttt  {PermDirectSum}, \hyperpage{38}
  \item \texttt  {PermSkewSum}, \hyperpage{39}
  \item \texttt  {PlusDecomposableAut}, \hyperpage{41}
  \item \texttt  {PlusIndecomposableAut}, \hyperpage{41}
  \item \texttt  {PointDeletion}, \hyperpage{36}

  \indexspace

  \item \texttt  {RankDecoding}, \hyperpage{11}
  \item \texttt  {RankEncoding}, \hyperpage{11}

  \indexspace

  \item \texttt  {Seqstacks}, \hyperpage{8}
  \item \texttt  {SequencesToRatExp}, \hyperpage{11}
  \item \texttt  {ShiftAut}, \hyperpage{43}
  \item \texttt  {SimplePermAut}, \hyperpage{46}
  \item \texttt  {Spectrum}, \hyperpage{31}
  \item \texttt  {SumAut}, \hyperpage{45}

  \indexspace

  \item \texttt  {Transducer}, \hyperpage{23}
  \item \texttt  {TransposedTransducer}, \hyperpage{25}
  \item \texttt  {TwoPointDelete}, \hyperpage{35}

\end{theindex}
